AUTH_USER = "Credential for login to console"
AUTH_PASSWORD = "Password for login to console"
NODE_ENV= production
SALT = "Aho*6N-0M86B^eV/'eq1874Bh@5+~>8("
HOST = 0.0.0.0
PORT = 9000
BASE_DIR = /var/www/
